<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link to your stylesheet if you have one -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style>
        /* Added CSS for navbar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: rgb(255, 255, 255);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 40px; /* Adjust as needed */
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #333;
                width: 100%;
                padding: 10px;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .menu-btn {
                display: none;
            }

            .menu-btn:checked ~ .menu {
                display: flex;
            }
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav>
    <a href="#" class="logo">
        <img src="img/hahah.JPG" alt="Logo">
    </a>

    <input type="checkbox" class="menu-btn" id="menu-btn"/>
    <label class="menu-icon" for="menu-btn">
        <span class="nav-icon">&#9776;</span> <!-- Hamburger icon -->
    </label>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        
        <li><a href="india.html">Indian Movies</a></li>
        <li><a href="anime.html">Anime</a></li>
        
        
    </ul>
    <div class="search">
        <input type="text" placeholder="Find Your Favorite Movies"/>
        <i class="fas fa-search"></i>
    </div>
</nav>

<!-- Rest of your content -->
<!-- Movies Section, Buttons, Footer, etc. -->

 <!-- Movies Section -->
    <div class="movies-heading">
        <h2>Movies</h2>
    </div>

    <section id="movies-list">
        <!--box-1------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/watch-movie/watch-eagle-full-106741.10340665" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-18 at 5.35.47 PM.png">
            </div>
            <!--text--------->Eagle
            <a href="#">
                
            </a>
        </div>
         
		  <!--box-2------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/watch-movie/watch-captain-miller-full-106093.10296994" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-18 at 5.54.31 PM.png">
            </div>
            <!--text--------->Captain Miller
            <a href="#">
                
            </a>
        </div>
		
		 <!--box-3------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
               
                 <a href="https://hdtoday.cc/watch-movie/watch-animal-full-105604.10262437" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-18 at 5.58.03 PM.png">
            </div>
            <!--text--------->Animal
            <a href="#">
                
            </a>
        </div>
		 <!--box-4------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
               
                 <a href="https://hdtoday.cc/watch-movie/watch-12th-fail-full-104458" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-18 at 6.15.28 PM.png">
            </div>
            <!--text--------->12th Fail
            <a href="#">
                
            </a>
        </div>
		 <!--box-5------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/tv/watch-scam-1992-the-harshad-mehta-story-full-67002" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-21 at 7.44.20 PM.png">
            </div>
            <!--text--------->Scam 1992 - The Harshad Mehta Story
            <a href="#">
                
            </a>
        </div>

        <!--box-6------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/watch-movie/watch-fighter-full-107896.10400986" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-21 at 8.13.14 PM.png">
            </div>
            <!--text--------->Fighter
            <a href="#">
                
            </a>
        </div>

        <!--box-7------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/watch-movie/watch-kho-gaye-hum-kahan-full-104257.10193692" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-21 at 8.18.49 PM.png">
            </div>
            <!--text--------->Kho Gaye Hum Kahan
            <a href="#">
                
            </a>
        </div>

        <!--box-8------------------------>
        <div class="movies-box">
            <!--img------------>
            <div class="movies-img">
                
                 <a href="https://hdtoday.cc/watch-movie/watch-jailer-full-100009.9902380" onclick="playVideo(event)">
                <img src="img/Screenshot 2024-05-21 at 8.46.15 PM.png">
            </div>
            <!--text--------->Jailer
            <a href="#">
                
            </a>
        </div>

        
		

    </section>

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        
    </section>

    <!-- Buttons -->
    <div class="btns">
        <a href="india.html">Previous</a>
        <a href="anime.html">Next</a>

     
    </div>

    <!-- Footer -->
    <footer>
        <p></p>
        <p>Copyright 2024 - ©HDMovie</p>
        <p>Owned by - ©BAAT</p>
        
        
    </footer>

</body>

</html>
